MONGO_URL="mongodb+srv://carefreelixe_db_user:d9po0rKPJwchyCBE@laundry.bhx3jw0.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="charmtracker_production"
CORS_ORIGINS="https://charmstracker.com,https://www.charmstracker.com,https://charms.freelixe.com,http://localhost:3000"  