MONGO_URL="mongodb+srv://carefreelixe_db_user:d9po0rKPJwchyCBE@laundry.bhx3jw0.mongodb.net/?retryWrites=true&w=majority"  # Or MongoDB Atlas URL
DB_NAME="charmtracker_production"
CORS_ORIGINS="http://localhost:3000"  